#Quarkus telegram componente configuration
camel.component.telegram.authorization-token=${TELEGRAM_AUTHORIZATION_TOKEN:6492820226:AAFV6nkCoste83gqKIvQrWLFw3Sxg3rMjiM}
telegram.chatId=${TELEGRAM_CHAT_ID:15243246}


#for webhook Telegram consumer
camel.component.webhook.configuration.webhook-external-url=${TELEGRAM_WEBHOOK_EXTERNAL_URL:https://camel-quarkus-genai-vpdne7q7oa-uc.a.run.app}
camel.component.webhook.configuration.webhook-path={TELEGRAM_WEBHOOK_PATH:/camel}


#GenAI Api Key
genai.api-key=${GENAI_APIKEY:AIzaSyDAmMtk-vEjdLtgFjGwpPEmOQ3jmVHw3d0}

#Quarkus configuration
quarkus.http.host-enabled=false