#Quarkus telegram componente configuration
camel.component.telegram.authorization-token=6492820226:AAFV6nkCoste83gqKIvQrWLFw3Sxg3rMjiM
#camel.component.webhook.webhook-external-url=https://late-hotels-tease.loca.lt

#GenAI Api Key
genai.api-key=AIzaSyDAmMtk-vEjdLtgFjGwpPEmOQ3jmVHw3d0