#Quarkus telegram componente configuration
camel.component.telegram.authorization-token=${TELEGRAM_AUTHORIZATION_TOKEN:fake_token}
telegram.chatId=${TELEGRAM_CHAT_ID:15243246}


#for webhook Telegram consumer
camel.component.webhook.configuration.webhook-external-url=${TELEGRAM_WEBHOOK_EXTERNAL_URL:fake_url}
camel.component.webhook.configuration.webhook-path=/camel


#GenAI Api Key
genai.api-key=${GENAI_API_KEY:fake_api_key}

#Quarkus configuration
quarkus.http.host-enabled=false