#Quarkus telegram componente configuration
camel.component.telegram.authorization-token=${TELEGRAM_AUTHORIZATION_TOKEN:fake_token}
#telegram.chatId=${TELEGRAM_CHAT_ID:fake_chatid}


#for webhook Telegram consumer
#camel.component.webhook.configuration.webhook-external-url=${TELEGRAM_WEBHOOK_EXTERNAL_URL:fake_url}
#camel.component.webhook.configuration.webhook-path=/camel


#GenAI Api Key
genai.api-url=${GENAI_API_URL:https://generativelanguage.googleapis.com/v1beta3/models/text-bison-001:generateText}
genai.api-key=${GENAI_API_KEY:fake_api_key}

#Quarkus configuration
quarkus.http.host-enabled=false